<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        height: 100vh;
        padding: 10px;
    }

    .header {
        text-align: center;
        display: grid;
        place-content: center;
        background-color: orange;
        grid-column: 1/4;
        font-weight: bold;
    }
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
        place-content: center;
        text-align: center;
        background-color: red;
        padding: 20px;
    }
    .content1{
        grid-column: 2/4;
        background-color: darkred;
        font-weight: bold;
        text-align: center;
        place-content: center;
        padding: 20px; 
    }
    .content2{
        background-color: rgb(123, 197, 13);
        /* display: flex; */
        text-align: center;
        place-content: center;
    }
    .content3{
        background-color: red;
        text-align: center;
        place-content: center;
    }
    .footer{
        height: 200px;
        width: 100%;
        grid-column: 1/4;
        text-align: center;
        place-content: center;
        background-color: orange;
    }
    .sidebar ul li{
        display: flex;
        font-size: 20px;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        gap: 10px;
    }
    @media(max-width:"768px") {
        .header .footer{
           grid-column: 1/4;
        }
    }
</style>

<body>
    <div class="grid-container">
        <div class="header">
            Header
        </div>
        <div class="sidebar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>ContactUs</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="content1">CONTENT 1</div>
        <div class="content2">CONTENT 2</div>
        <div class="content3">CONTENT 3</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>